<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dailyMetric">

    <fragment
        android:id="@+id/navigation_dailyMetric"
        android:name="com.example.healthapp.ui.dailyMetric.DailyMetricFragment"
        tools:layout="@layout/fragment_daily_metric" />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.healthapp.ui.exercise.ExerciseFragment"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/navigation_emergencyCall"
        android:name="com.example.healthapp.ui.emergencyCall.EmergencyCallFragment"
        tools:layout="@layout/fragment_emergency_call" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.healthapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>