<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dailyMetric"
        android:icon="@drawable/ic_daily_metric_24dp"
        android:title="@string/title_dailyMetric" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_exercise_24dp"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_emergencyCall"
        android:icon="@drawable/ic_emergency_call_24dp"
        android:title="@string/title_emergencyCall" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>