<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contact1"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/contact1" />

    <ImageView
        android:id="@+id/contact2"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/contact2" />

    <ImageView
        android:id="@+id/contact3"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/contact3" />

   <!-- <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hello"
        android:textColor="@color/black" />
        !-->
</LinearLayout>