<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ExerciseFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercise_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" >
        <TextView
            android:id="@+id/toolbar_exercise"
            android:text="Exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/mytitlestyle" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/exercise_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:id="@+id/exercise_title1"
                        style="@style/sitting_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workout" />

                    <ImageView
                        android:id="@+id/course1"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_below="@id/exercise_title1"
                        app:srcCompat="@drawable/taichi" />
                    <ImageView
                        android:id="@+id/course2"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_below="@id/course1"
                        app:srcCompat="@drawable/dance" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exercise_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_layout1"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/exercise_title2"
                        style="@style/sitting_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Statistics" />

                    <ImageView
                        android:id="@+id/statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/data" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exercise_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_layout2"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/exercise_title3"
                        style="@style/sitting_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Training plan" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/eye"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/eyes" />
                        <ImageView
                            android:id="@+id/muscle"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/muscle" />
                        <ImageView
                            android:id="@+id/fit"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/fit" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </FrameLayout>






</LinearLayout>