<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="355dp"
            app:srcCompat="@drawable/profile_bk">

        </ImageView>

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FANG Jia"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_photo"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_below="@id/sittingTime_toolbar">

        <TextView
            android:id="@+id/profile_title1"
            style="@style/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise record" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_below="@id/sittingTime_toolbar">

        <TextView
            android:id="@+id/profile_title2"
            style="@style/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical history sheet" />

    </LinearLayout>

</LinearLayout>